<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho com Fontes</title>
    <style>
        /* Medidas relativas
            em, ex, rem, vw, vh

           Medidas Absulotuas 
            cm, mm, in, px, pt, pc
        */
        /* 
        font: italic bolder 3em 'work Sams', sans serif;  - propriedade shorthand

        google fonts serve para pegar diversas fontes pro html
        
        Se caso a fonte que quiser usar não ter no google fonts , tentar no dafont.com

        Se caso baixar uma fonte diferente do google fonts para acessar no html precisara jogar para pasta que esta trabalhando a fonte baixada e seguir abaixo como exemplo abaixo de style

        @font-face {
            font-family: 'Love';
            src: url('love larry.otf') format('opentype'), url('love larry.ttf') formar('truetype');

            tipos de formart()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        }


        */
    </style>
</head>
<body>
    <head>Título 1</head>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, dolor explicabo illo magni voluptatum ea praesentium possimus. Quaerat esse pariatur, non rerum, molestias aspernatur quasi, provident ipsum repellat excepturi reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus numquam nulla doloribus est hic fugit id quae quas adipisci, dolorum ex necessitatibus. Velit recusandae sequi aut quidem culpa provident vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem suscipit harum eius modi repudiandae ullam mollitia! Repellat laborum optio inventore nihil veritatis molestias a natus iusto dolores, ea vero.</p>
    <h2>Sbbtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum delectus inventore pariatur deleniti unde ex nesciunt? Eius vel nostrum voluptates corporis iure vitae esse dolore facere quis, architecto vero!</p>
</body>
</html>